{
	"imports": {
		"@okdaichi/av-nodes": "jsr:@okdaichi/av-nodes@0.10.4",
		"@okdaichi/golikejs": "jsr:@okdaichi/golikejs@0.10.0",
		"@okdaichi/media-log": "jsr:@okdaichi/media-log@^0.1.0",
		"@qumo/moq": "jsr:@qumo/moq@^0.20.0",
		"hls.js": "npm:hls.js@^1.5.20",
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 100,
		"indentWidth": 4,
		"singleQuote": false,
		"semiColons": true
	},
	"minimumDependencyAge": "0"
}
